version: 0.0
Resources:
  - testfunc:
      Type: AWS::Lambda::Function
      Properties:
        Name: "shikakupass-lambda" # 007ã®Lambda
        Alias: "dev"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
